<html>
<head>
<title>Profilmedia AB</title>
<meta name="description" content="Profilmedia i Fristad AB" />
<meta name="keywords" content="profilmedia, reklam, obs, bildväxlare, växlare" />
<meta name="copyright" content="2010, Copyright to Profilmedia i Fristad AB" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<script language="javascript">

function golink(target)
{
	for (i = 0; i < 10; i++)
	{
		var tmpObj = document.getElementById('s_' + i);
		if (tmpObj != null)
			tmpObj.style.display = 'none';
	}
	var tmpObj = document.getElementById('s_' + target);
	if (tmpObj != null)
		tmpObj.style.display = 'inline';
}

</script>
<style type="text/css">
body
{
	background-image:url('gfx/bg4.jpg');
	background-position:center center;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

div, td
{
	font-size:12px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
}

#divie
{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-435px;
	margin-top:-285px;
	background-image:url('gfx/main.png');
	width:870px;
	height:570px;
}

a
{
	font-size:11px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
	color:#0a0050;
	text-decoration:underline;
}

.tdLinkOff
{
	background:transparent;
	cursor:pointer;
	color:#0a0050;
	border-right:1px solid #00163f;
}

.tdLinkOn
{
	background:#e1e3ff;
	cursor:pointer;
	color:#0a0050;
	border-right:1px solid #00163f;
}

.tdLinkCurrent
{
	background:#a6acff;
	color:#0a0050;
	border-right:1px solid #00163f;
}

i
{
	font-size:10px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
}
.pimp
{
	border:2px solid #eee;
}
</style>
</head>
<body>
<script type="text/javascript" src="xfade2.js"></script>
<div id="divie">
	<div style="margin-left:3px;margin-top:79px;width:711px;height:26px;border:0px solid red;">
	</div>
	
	<table width="100%" cellspacing="0" height="300" style="margin-top:1px;">
		<tr>
			<td valign="top" style="padding-left:10px;" align="center">

					<img src="gfx/c_cooptv.jpg"/><div id="imageContainer" style="
	            position:absolute;
	            display:inline;
                margin-left:-573px;
	            " 
                        onmouseover="document.getElementById('dscr').style.visibility='visible';" 
                        onmouseout="document.getElementById('dscr').style.visibility='hidden';" />
					
                    <div style="background-image:url('img/c_coop.png?2');background-repeat:no-repeat;position:absolute;width:573px;height:430px;">&nbsp;</div>
		            <div style="background-image:url('img/c_kalles.png');background-repeat:no-repeat;position:absolute;width:573px;height:430px;">&nbsp;</div>
		            <div style="background-image:url('img/c_olw.png');background-repeat:no-repeat;position:absolute;width:573px;height:430px;">&nbsp;</div>
	            </div>

					<div  onmouseover="this.style.visibility='visible';" id="dscr" style="
					filter:alpha(opacity=75);
					opacity:.75;
					background:#fff;
					width:500px;
					height:75px;
					border:1px solid #ccc;
					position:absolute;
					left:50%;
					top:50%;
					margin-left:-325px;
					margin-top:100px;
					visibility:hidden;
					">
                    <div style="padding:10px;font-size:13px;">
                    <b>Butiks-TV 
					COOP Forum Bergvik</b><br /><br />
					Bildmått: 95 x 55 cm

<br/><br /></div></div>


			</td>
			<td width="140" valign="top" style="padding-top:18px;border-left:1px solid #d5cfff;padding-left:18px;">
				<br/>
				<b>Adress</b><br>
				Box 64<br>
				513 21 Fristad<br>
				<br>
				<b>Telefon</b><br>
				033-26 99 10<br>
                0707-26 99 10
				<br>
				<br>
				<b>Kontaktperson</b><br>
				Lars Nilsson<br>
				<br>

				<b>E-post</b><br>
				<a href="mailto:profilmedia@telia.com" style="color:#000000;">profilmedia@telia.com</a><br>
				<br>
				<b>Org. nr.</b><br>
				556531-4589<br>
				<br>
				<b>F-Skattsedel</b>
				<br/><br/>
				<img src="gfx/aaa.gif"-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>