<html>
<head>
<title>Profilmedia AB</title>
<meta name="description" content="Profilmedia i Fristad AB" />
<meta name="keywords" content="profilmedia, reklam, obs, bildväxlare, växlare" />
<meta name="copyright" content="2010, Copyright to Profilmedia i Fristad AB" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<script language="javascript">

function golink(target)
{
	for (i = 0; i < 10; i++)
	{
		var tmpObj = document.getElementById('s_' + i);
		if (tmpObj != null)
			tmpObj.style.display = 'none';
	}
	var tmpObj = document.getElementById('s_' + target);
	if (tmpObj != null)
		tmpObj.style.display = 'inline';
}

</script>
<style type="text/css">
body
{
	background-image:url('../img/bg4.jpg');
	background-position:center center;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

div, td, span
{
	font-size:12px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
}

#divie
{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-435px;
	margin-top:-285px;
	background-image:url('../img/main.png');
	width:870px;
	height:570px;
}

a
{
	font-size:12px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
	color:#19147b;
	text-decoration:none;
}

a:hover
{
	font-size:12px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
	color:#0d0a57;
	text-decoration:none;
}

.tdLinkOff
{
	background:transparent;
	cursor:pointer;
	color:#0a0050;
	border-right:1px solid #00163f;
}

.tdLinkOn
{
	background:#e1e3ff;
	cursor:pointer;
	color:#0a0050;
	border-right:1px solid #00163f;
}

.tdLinkCurrent
{
	background:#a6acff;
	color:#0a0050;
	border-right:1px solid #00163f;
}

i
{
	font-size:10px;
	font-family:'ms sans serif', 'sans serif', 'verdana';
}
.pimp
{
	border:1px solid #eee;
}
</style>
</head>

<script type="text/javascript" src="../xfade2.js"></script>
<body>

<div id="divie">
	<div style="margin-left:3px;margin-top:0px;width:811px;height:100px;border:1px solid transparent;">
		<div style="margin-top:20px;margin-left:650px;font-size:25px;font-weight:bold;font-family:arial;">Butiks-TV<br/>150 x 100 cm</div>
	</div>
	<table width="100%" cellspacing="0" height="300" style="margin-top:1px;">
		<tr>
			<td valign="top" style="padding:6px;">
				<span id="s_0">
					<b style="font-size:14px;">
					<table border="0" height="400">
						<tr>
							<td valign="top" align="left">
								<img src="img/store.jpg?2" style="position:absolute;"/><div id="imageContainer" style="
	position:absolute;
	display:inline;
	">
		<div style="background-image:url('img/kalles.png?2');background-repeat:no-repeat;position:absolute;width:650px;height:430px;">&nbsp;</div>
		<div style="background-image:url('img/olw.png?2');background-repeat:no-repeat;position:absolute;width:650px;height:430px;">&nbsp;</div>
		<div style="background-image:url('img/citygross.png?2');background-repeat:no-repeat;position:absolute;width:650px;height:430px;">&nbsp;</div>
	</div>
							</td>
						</tr>
					</table>
				</span>
				
			</td>
			<td width="160" valign="top" style="padding-top:18px;border-left:1px solid #d5cfff;padding-left:18px;">
				<br/>
				<b>Profilmedia AB</b><br>
				Box 64<br>
				513 21 Fristad<br>
				<br>
				<b>Telefon</b><br>
				033-26 99 10<br>
                0707-26 99 10
				<br>
				<br>
				<b>Kontaktperson</b><br>
				Lars Nilsson<br>
				<br>

				<b>E-post</b><br>
				<a href="mailto:profilmedia@telia.com" style="color:#000000;">profilmedia@telia.com</a><br>
				<br>
				<b>Org. nr.</b><br>
				556531-4589<br>
				<br>
				<b>F-Skattsedel</b>
				<br/><br/>
				<img src="../img/aaa.gif"/>
				<br/><br/>
				<a href="../uddevalla/"><b>Uddevalla</b></a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="../ytterby/"><b>Ytterby</b></a>
			</td>
		</tr>
	</table>
</div>
</body>
</html>